# msc-onlab

./: README.md  curl_request.py  curl_tut.txt
msc-onlab/: pom-old.xml  pom.xml
msc-onlab/src/main/java/org/example/: KarateStandaloneRunner.java  Main.java
msc-onlab/src/main/resources/features/: cats.feature
msc-onlab/src/test/java/: Test.java  karate-config.js
